<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xtrd.samples.sts.gui.sessions.SessionsController">
   <children>
      <TableView fx:id="sessionsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn prefWidth="75.0" text="ID" style="-fx-alignment: CENTER;">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="TYPE">
                <cellValueFactory>
                    <PropertyValueFactory property="sessionType" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="HOST">
                <cellValueFactory>
                    <PropertyValueFactory property="host" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="PORT" style="-fx-alignment: CENTER;">
                <cellValueFactory>
                    <PropertyValueFactory property="port" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="SENDER COMP ID">
                <cellValueFactory>
                    <PropertyValueFactory property="senderCompId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="TARGET COMP ID">
                <cellValueFactory>
                    <PropertyValueFactory property="targetCompId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="USERNAME">
                <cellValueFactory>
                    <PropertyValueFactory property="username" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="STATUS">
                <cellValueFactory>
                    <PropertyValueFactory property="status" />
                </cellValueFactory>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
