fix.engine_config=etc/fixengine.properties
fix.dialect=XTRD

management.base_api_url=https://proxy.ny4.xtrd-staging.lan/proxy
management.api_token=<YOUR API KEY GOES HERE>
management.sync_timeout=5000

organization_id=<YOUR ORGANIZATION ID>

sessions.1.session_type=market_data
sessions.1.host=streamer1.ny4.xtrd-staging.lan
sessions.1.port=5002
sessions.1.target_comp_id=XTRD-MD-UAT
sessions.1.sender_comp_id=<YOUR SENDER COM PID>
sessions.1.username=<YOUR USERNAME>
sessions.1.password=<YOUR PASSWORD>
sessions.1.use_ssl=false
sessions.1.heartbeat=10

sessions.2.session_type=trading
sessions.2.host=router.ny4.xtrd-staging.lan
sessions.2.port=6002
sessions.2.target_comp_id=XTRD-ORD-UAT
sessions.2.sender_comp_id=<YOUR SENDER COMP ID>
sessions.2.username=<YOUR USERNAME>
sessions.2.password=<YOUR PASSWORD>
sessions.2.use_ssl=true
sessions.2.heartbeat=10
