<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xtrd.samples.sts.gui.tradingsessions.TradingSessionsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="statusesTable" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn prefWidth="75.0" text="ACCOUNT">
                      <cellValueFactory>
                          <PropertyValueFactory property="account" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="EXCHANGE">
                      <cellValueFactory>
                          <PropertyValueFactory property="exchange" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="statusColumn" prefWidth="75.0" text="STATUS">
                      <cellValueFactory>
                          <PropertyValueFactory property="status" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
