<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xtrd.samples.sts.gui.positions.TotalPositionsController">
   <children>
      <TableView fx:id="positionsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn prefWidth="75.0" text="ASSET">
                <cellValueFactory>
                    <PropertyValueFactory property="asset" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="SIZE">
                <cellValueFactory>
                    <PropertyValueFactory property="size" />
                </cellValueFactory>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
