<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xtrd.samples.sts.gui.trade.OrdersController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button fx:id="orderDialogButton" mnemonicParsing="false" style="-fx-base: lightgreen;" text="">
                       <graphic>
                           <Glyph fontFamily="FontAwesome" icon="PLUS" />
                       </graphic>
                   </Button>
                   <Button fx:id="cancelAllOrdersButton" mnemonicParsing="false" style="-fx-base: salmon;" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                       <graphic>
                           <Glyph fontFamily="FontAwesome" icon="TRASH" />
                       </graphic>
                   </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="ordersTable" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn prefWidth="75.0" text="ID">
                      <cellValueFactory>
                          <PropertyValueFactory property="id" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="ORDER ID">
                      <cellValueFactory>
                          <PropertyValueFactory property="orderId" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="EXCHANGE ID">
                      <cellValueFactory>
                          <PropertyValueFactory property="secondaryOrderId" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="ACCOUNT">
                      <cellValueFactory>
                          <PropertyValueFactory property="account" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="EXCHANGE">
                      <cellValueFactory>
                          <PropertyValueFactory property="exchange" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="SYMBOL">
                      <cellValueFactory>
                          <PropertyValueFactory property="symbol" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER;" text="SIDE">
                      <cellValueFactory>
                          <PropertyValueFactory property="side" />
                      </cellValueFactory>
                  </TableColumn>

                  <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="SIZE">
                      <cellValueFactory>
                          <PropertyValueFactory property="size" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="PRICE">
                      <cellValueFactory>
                          <PropertyValueFactory property="price" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="STATUS">
                      <cellValueFactory>
                          <PropertyValueFactory property="status" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="FILLED SIZE">
                      <cellValueFactory>
                          <PropertyValueFactory property="filledSize" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER;" text="LAST UPDATE TIME">
                      <cellValueFactory>
                          <PropertyValueFactory property="lastUpdateTime" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
