<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xtrd.samples.sts.gui.trade.OrderController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Account" />
                  <ChoiceBox fx:id="accountSelector" prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label text="Exchange" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="exchangeSelector" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Symbol" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="symbolSelector" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Side" GridPane.rowIndex="3" />
                  <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                     <children>
                        <RadioButton fx:id="sideBuyRadioButton" mnemonicParsing="false" text="BUY">
                           <toggleGroup>
                              <ToggleGroup fx:id="side" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="sideSellRadioButton" mnemonicParsing="false" text="SELL" toggleGroup="$side" />
                     </children>
                  </VBox>
                  <Label text="Size" GridPane.rowIndex="5" />
                  <TextField fx:id="sizeField" promptText="Size" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Type" GridPane.rowIndex="6" />
                  <ChoiceBox fx:id="typeSelector" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Price" GridPane.rowIndex="7" />
                  <TextField fx:id="priceField" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Time In Force" GridPane.rowIndex="8" />
                  <ChoiceBox fx:id="tifSelector" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <FlowPane alignment="TOP_RIGHT" hgap="5.0" vgap="5.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" prefWidth="80.0" text="CANCEL" />
                  <Button fx:id="sendButton" mnemonicParsing="false" prefWidth="80.0" style="-fx-base: lightgreen;" text="SEND" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
