<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xtrd.samples.sts.gui.trade.ReportsController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Trades">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="tradesTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="ID">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="id" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="ORDER ID">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="orderId" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="EXCHANGE">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="exchange" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="SYMBOL">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="symbol" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="LAST PRICE">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="lastPrice" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="LAST SIZE">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="lastSize" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="STATUS">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="status" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="COMMISSION">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="commission" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-LEFT;" text="ASSET">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="commissionAsset" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER;" text="TIMESTAMP">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="transaction" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="All Reports">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="allReportsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="ORDER ID">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="orderId" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="EXCHANGE">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="exchange" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="SYMBOL">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="symbol" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="STATUS">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="status" />
                                 </cellValueFactory>
                              </TableColumn>
                               <TableColumn prefWidth="75.0" text="TEXT">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="text" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER;" text="TIMESTAMP">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="transaction" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
